<view class="container">
  <view class="header">My Private Collection</view>

  <view class="card" wx:for="{{perfumes}}" wx:key="id">
    <view class="pic-box">
      <text wx:if="{{!item.image}}">无图</text>
      <image wx:else src="{{item.image}}" mode="aspectFill"></image>
    </view>
    
    <view class="info">
      <text class="brand">{{item.brand}}</text>
      <text class="name">{{item.name}}</text>
      <text class="desc">{{item.desc}}</text>
      <text class="price">{{item.price}}</text>
    </view>
  </view>
</view>